{
  "name": "holt-eco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "echo '🧠 Holt development environment ready — run individual service dev scripts.'",
    "dev:all": "pnpm --parallel --stream --filter \"./services/*\" start:dev",
    "build:all": "pnpm -r --filter \"./services/*\" build",
    "start:services": "pnpm -r --filter \"./services/*\" start",
    "lint": "pnpm exec eslint . --ext .ts,.js",
    "lint:fix": "pnpm exec eslint . --ext .ts,.js --fix",
    "format": "pnpm exec prettier --write .",
    "prepare": "husky",
    "test:all": "pnpm -r --filter \"./services/*\" test",
    "docker:db:up": "docker compose -f tools/docker/docker-compose.db.yml up -d",
    "docker:db:down": "docker compose -f tools/docker/docker-compose.db.yml down -v",
    "docker:redis:up": "docker compose -f tools/docker/docker-compose.redis.yml up -d",
    "docker:redis:down": "docker compose -f tools/docker/docker-compose.redis.yml down -v",
    "docker:base:up": "docker compose -f tools/docker/docker-compose.yaml up --build",
    "docker:base:down": "docker compose -f tools/docker/docker-compose.yaml down -v",
    "docker:all:up": "docker compose -f tools/docker/docker-compose.db.yml -f tools/docker/docker-compose.redis.yml -f tools/docker/docker-compose.yaml up --build",
    "docker:all:down": "docker compose -f tools/docker/docker-compose.db.yml -f tools/docker/docker-compose.redis.yml -f tools/docker/docker-compose.yaml down -v"
  },
  "lint-staged": {
    "*,{ts,js,json,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2"
  }
}
